SECRET_KEY=fx@&_ep)xfuq=^olu6&a9ma)e7@+00*0p@0c#_d(8((=7(os1=
EMAIL_FROM_USER=osborne.w.glasson@gmail.com
EMAIL_HOST_USER=osborne.w.glasson@gmail.com
EMAIL_HOST_PASSWORD=ritmcwmlprsgxrro
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
CLOUD_NAME=drnydleal
API_KEY=822973562176446
API_SECRET=6Y00bgXVFgutkyHvLJA72PqJhds